<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feature Page</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <nav class="jojo">
                <h1>yoyoyo</h1>
                <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Search</a></li>
            </ul>
            </nav>
            <div class="joji">
                <h2>Seatwork 4</h2>
            <h2>Feature Display</h2>
            <p>This project shows the kind of feature layout I have made.
                Its theme is about the art service.
            </p>
            <nav class="choose">
                <ul>
                 <li><a href="./pages/1st feature/index.html" class="btn">Feature 1</a></li>
                 <li><a href="./pages/2nd feature/index.html" class="btn">Feature 2</a></li>
                </ul>
            </nav>
            </div>
        </div>
    </div>
</body>
</html>
